

ANIVERSARIO 110 · COLEGIO SAN LUIS
Viernes 26Inicio del Aniversario
Tarde
Hora
GimnasioCancha CentralCancha Techada
14:30-15:00
Changuita masculina
Pancartas
15:00-15:30
15:30-16:00
16:00-16:30
16:30-17:00
17:00-17:30
Conteo pancartas
17:30-18:00
Pancartas
19:00
Fiesta de Inicio
Noche Gimnasio
A las 18:00 los candidatos ya deben estar en el gimnasio
Hora
Actividad
18:00-19:00
Entrada de alianzas
19:00-19:40
Presentación de candidatos
19:40-20:20
Gracia de candidatos
20:20-21:05
Tugar-Tugar · Techno Guaracha
21:15-21:50
Yo soy
21:50-23:00
Fiesta
23:00-23:30
Limpieza (solo CES)

ANIVERSARIO 110 · COLEGIO SAN LUIS
Martes 30Jornada de actividades
Hora
Cancha CentralGimnasioSalasAula MagnaTerrazaEscenario
8:00-8:15
Ceremonia de inicio
8:15-8:30
Encuentra a tu
CES
8:30-9:00
Enchúlame la
máquina
Ornamentación de salasFifita (Sala de Computación)
Ping
pong
9:00-9:45
Gymkana
Actividades Primer
Ciclo
9:45-10:00
Hazme reír
10:00-10:30
Así somos (Sala de artes)
Wii Sports (Sala de
Computación)
10:30-11:00
Le tour de francePenal al millón
11:00-11:30
Tiro al millón
11:30-12:00
SL en 110 palabras
(Biblioteca)
Asociación
Terraplanista
Dudu
Challenge
12:00-12:15
12:15-12:30
Chess (Plan Variable)
12:30-13:15
Shazam
13:30-14:30
Rebentaso
14:30-15:00
ALMUERZO
15:00-15:45
Búsqueda del tesoro
15:45-16:30
Three point contest

ANIVERSARIO 110 · COLEGIO SAN LUIS
Miércoles 01Jornada de actividades
Hora
Cancha CentralGimnasioSalasAula MagnaEscenario
8:00-8:30
ORACIÓN
8:30-9:00
Changuita (Finales Masc. - Semis y
Finales Fem.)
Fútbol
Tenis
Actividades Primer
Ciclo
VCT CSL (Sala de
Computación)
¿Facto o infarto?
Batalla de pollos
9:00-9:30
CivilizaCES (Sala de artes)
9:30-10:00
¿Quieres ser
milloneta?
10:00-10:30
10:30-11:00
Puzzlerace (Plan Variable)
Batalla de
"gallos"
11:00-11:30
11:30-12:00
Queratch
Profe Cocina (Pasillo primer piso)DbaT
12:00-12:30
12:30-13:00
13:00-13:30
Just Dance (Sala ex-cielo)D-E-L-E-T-R-E-A-L-O
13:30-14:00
Jóvenes promesas
14:00-14:30
ALMUERZO
14:30-15:00
Damas Cracks
Proyecto Huevudo (Sala de
musculación)
15:00-15:30
15:30-16:00
16:00-16:30
Teatro SL
16:30-17:00
17:00-17:30
17:30-18:00

ANIVERSARIO 110 · COLEGIO SAN LUIS
Jueves 02Jornada de actividades
Hora
SalasCancha CentralGimnasioEscenario
8:00-8:30
8:30-9:00
Aerochallenge (Oficina de JP)
Full Box (Sala de Computación)
Penales volteados
Enbiei
Musical.ly / TikTok "Ábreme la puerta"
9:00-9:30
9:30-10:00
Sin Sentidos (Pasillo primer piso)
10:00-10:30
Profe disfraz
10:30-11:00
11:00-11:30
11:30-12:00
Piojo challenge
12:00-12:30
Wevar challenge (Plan Variable)
12:30-13:00
13:00-13:30
Art Attack (Sala de artes)Armaggedon
13:30-14:00
14:00-14:30
ALMUERZO
14:30-15:00
Jai kiu (Finales)

ANIVERSARIO 110 · COLEGIO SAN LUIS
CalduchosMartes y Jueves · Noche
Calducho 1 Martes · Noche · Cancha Central
18:30 · Entrada por Baquedano
Hora
Actividad
18:00-19:00
Entrada
18:30-18:45
Inicio de Calducho
18:45-19:00
Fonomímica
19:00-19:05
Corto Netflix
19:05-19:20
Fonomímica
19:20-19:25
Corto Netflix
19:25-19:40
Fonomímica
19:40-19:45
Corto Netflix
19:45-20:05
Batalla de bandas
20:05-20:25
Batalla de bandas
20:30-20:35
Corto Netflix
20:35-20:55
Batalla de bandas
20:55-21:15
Batalla de bandas
21:15-21:20
Corto Netflix
21:20-21:35
Fonomímica
21:35-21:40
Corto Netflix
21:40-21:55
Fonomímica
21:55-22:00
Corto Netflix · Ganador
22:00-22:20
Batalla de bandas
22:20-22:40
Batalla de bandas
22:40-23:00
Salida
23:05-23:20
Limpieza CES
Calducho 2 Jueves · Noche · Cancha Central
18:30 · Entrada por Baquedano
Hora
Actividad
18:00-18:30
Entrada
18:30-18:40
Coreografía
18:40-19:10
Tugar-Tugar (Tropical)
19:10-19:20
Coreografía
19:20-19:50
Tugar-Tugar (Folklore)
19:50-20:00
Coreografía
20:00-20:20
Tugar-Tugar (Apoderados + Profes)
20:20-20:30
Coreografía
20:30-20:40
Cheer masculino
20:40-20:50
Cheer masculino
20:50-21:00
Cheer masculino
21:00-21:10
Cheer masculino
21:10-21:20
Cheer masculino
21:20-21:30
Cheer masculino
21:30-21:40
Coreografía
21:40-21:50
Coreografía
21:50-22:25
Tugar-Tugar · Metamorfosis
22:25-22:35
Retirada de público · Conteo de votos